<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgroundColor">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            app:boxBackgroundColor="@color/mainBackgroundColor"
            app:boxStrokeColor="@color/design_blue"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_spinner"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/design_blue"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/design_orange">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/mainBackgroundColor"
                android:inputType="none"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/filterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/locationSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationSpinner"
            app:srcCompat="@drawable/ic_filter" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/categoryHeaderText"
            android:textColor="#010035"
            android:textSize="@dimen/headerTextsize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationSpinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/viewAllText"
            android:textColor="#FF6E4E"
            android:textSize="@dimen/textsize"
            app:layout_constraintBaseline_toBaselineOf="@id/categoryHeader"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="@dimen/double_margin"
            android:hint="@string/searchText"
            android:paddingBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/design_blue"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/design_blue"
            app:layout_constraintBottom_toBottomOf="@id/qrBtn"
            app:layout_constraintEnd_toStartOf="@id/qrBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/qrBtn"
            app:shapeAppearanceOverlay="@style/roundedCorners50">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/categorySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="23dp"
            android:checkedButton="@id/phone"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryHeader">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/phone"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/custom_button_background_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_phones"
                android:drawableTint="@drawable/custom_button_icon_color_selector"
                android:gravity="center"
                android:padding="26dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/computer"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/custom_button_background_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_computer"
                android:drawableTint="@drawable/custom_button_icon_color_selector"
                android:padding="23dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/health"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/custom_button_background_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_health"
                android:drawableTint="@drawable/custom_button_icon_color_selector"
                android:padding="20dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/books"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/custom_button_background_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_books"
                android:drawableTint="@drawable/custom_button_icon_color_selector"
                android:padding="25dp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/buttonDescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categorySelector">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phonesTv"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/phonesBtnText"
                android:textColor="@color/design_orange"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/computersTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categorySelector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/computersTv"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/computersBtnText"
                android:textColor="@color/design_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/healthTv"
                app:layout_constraintStart_toEndOf="@id/phonesTv"
                app:layout_constraintTop_toBottomOf="@id/categorySelector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/healthTv"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/healthBtnText"
                android:textColor="@color/design_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/booksTv"
                app:layout_constraintStart_toEndOf="@id/computersTv"
                app:layout_constraintTop_toBottomOf="@id/categorySelector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/booksTv"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/booksBtnText"
                android:textColor="@color/design_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/healthTv"
                app:layout_constraintTop_toBottomOf="@id/categorySelector" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/qrBtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="24dp"
            android:background="@drawable/oval"
            app:backgroundTint="@color/design_orange"
            app:icon="@drawable/ic_qr"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDescriptions" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hotSalesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/hotSalesHeaderText"
            android:textColor="#010035"
            android:textSize="@dimen/headerTextsize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seeMoreHotSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/seeMore"
            android:textColor="#FF6E4E"
            android:textSize="@dimen/textsize"
            app:layout_constraintBaseline_toBaselineOf="@id/hotSalesHeader"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hotSalesPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotSalesHeader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bestSellerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/bestSellerHeaderText"
            android:textColor="#010035"
            android:textSize="@dimen/headerTextsize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotSalesPager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seeMoreBestSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/seeMore"
            android:textColor="#FF6E4E"
            android:textSize="@dimen/textsize"
            app:layout_constraintBaseline_toBaselineOf="@id/bestSellerHeader"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestSellerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bestSellerHeader" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotSalesPager">

            <include
                android:id="@+id/bottomLayoutContainer"
                layout="@layout/bottom_filter" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>