<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgroundColor"
        android:elevation="-10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertHeaderCenterGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:backgroundTint="@color/design_blue"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/vertHeaderCenterGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vertHeaderCenterGuideline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filterOptionsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Details"
            android:textSize="18sp"
            android:textColor="@color/design_blue"
            app:layout_constraintBottom_toBottomOf="@id/vertHeaderCenterGuideline"
            app:layout_constraintTop_toTopOf="@+id/vertHeaderCenterGuideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartnSmallBtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="@color/design_orange"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/vertHeaderCenterGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vertHeaderCenterGuideline" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vertHeaderCenterGuideline" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imagePager"
            app:shapeAppearance="@style/roundedCorners30"
            android:background="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFavoritesBtn"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="44dp"
            android:backgroundTint="@color/design_blue"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_favourites"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="37dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galaxy Note 20 Ultra"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginTop="8dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/star1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginTop="8dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/star2"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginTop="8dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/star3"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_marginTop="8dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/star4"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:tabIndicatorColor="@color/design_orange"
            app:tabTextColor="@color/design_gray"
            app:tabSelectedTextColor="@color/design_blue"
            app:layout_constraintTop_toBottomOf="@id/star1"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailsPager"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/design_orange"
                tools:text="Add to cart 1500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/detailsPager"
                android:layout_marginStart="30dp"
                app:layout_goneMarginEnd="30dp"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>